<view class="container"  >
    <view class="music-content" bind:tap="handleDispatch" >
        <image src="{{music.image}}" class="{{isPlaying?'rotation':''}}"></image>
        <view class="music-title">
            {{music.title}}
        </view>
    </view>

    <view bind:tap="handlePlay" class="music-play">
        <image src="{{isPlaying?pauseUrl : playUrl}}"></image>
    </view>
</view>
