<view class="container">
    <v-movie wx:if="{{classicData.type==100}}" content="{{classicData.content}}" img="{{classicData.image}}"></v-movie>
    <v-music wx:if="{{classicData.type==200}}" content="{{classicData.content}}" img="{{classicData.image}}"
             src="{{classicData.url}}" title="{{classicData.title}}"></v-music>
    <v-essay wx:if="{{classicData.type==300}}" content="{{classicData.content}}" img="{{classicData.image}}"></v-essay>
</view>