
<view class="music-list" bind:tap="onMusicPlay">
    <view class="music-title">
        <text>{{music.title}}</text>
    </view>
    <view class="music-album">
        <view class="music-icon">
            <image src="/images/icon/vip.png"></image>
            <image src="/images/icon/alone.png"></image>
        </view>
        <view class="music-content">{{music.singer}}_{{music.content}}</view>
    </view>
</view>