
<v-search more="{{more}}" bind:cancleSearch="onCancle" hotArray="{{hotBookArray}}"  wx:if="{{searching}}"></v-search>

<view hidden="{{searching}}"  class="container">
    <view bind:tap="onSearch" class="header">
        <view class="box">
            <image src="/images/icon/search.png"></image>
            <text>搜索书籍</text>
        </view>
    </view>
    <view class="sub-container">
        <image class="head-img" src="/images/book/quality.png"></image>
        <view class="book-container">
            <block wx:key="id" wx:for="{{bookList}}">
                <v-book book="{{item}}"></v-book>
            </block>
        </view>
    </view>
</view>



