.container{
  height: 6rpx;
  display: inline-flex;
}
.index-container .plain{
  font-size: 32rpx;
  color: rgba(53, 53, 53, 0.71);
}
.index-container .index{
  font-size: 52rpx;
  color: black;
}
.index-container .line {
  border: 1.8rpx black solid;
  position: relative;
  bottom: 4.6rpx;
  margin: 0 12rpx;
}
.date-container{
  display: flex;
  flex-direction: column;
  font-size: 20rpx;
  justify-content: center;
  align-items: center;
}