<view class="container">
    <image src="/images/my/my@bg.png" class="bg"></image>
    <view wx:if="{{authorized}}" class="avatar-container avatar-position">
        <image src="{{avatarUrl}}" class="avatar" />
        <text>{{userName}}</text>
    </view>
    <v-button wx:if="{{!authorized}}" open-type="getUserInfo" class="avatar-position" bind:getuserinfo="onGetUserInfo">
        <image class="avatar" slot="img" src="/images/my/my.png"></image>
    </v-button>
    <view class="about-container">
        <view bind:tap="onJumpToAbout" class="about-us">
            <image  src="/images/my/about.png"></image>
            <text>关于我们</text>
        </view>
        <view class="about-us">
            <text>{{count}}</text>
            <text>喜欢的书</text>
        </view>
    </view>

    <v-preview></v-preview>

</view>

<image bind:tap="onStudy" class="study" src="/images/my/study.png"></image>
