<view class="container">
    <view class="header">
        <view class="search-container">
            <image class="search-img" src="./images/search.png"></image>
            <input bindconfirm="onConfirm" class="post"  placeholder="搜索书籍" auto-focus="true"></input>
            <image class="clean" src="./images/cancel.png"></image>
        </view>
        <view bind:tap="onCancle" class="cancle">取消</view>
    </view>
    <view hidden="{{isSearching}}" class="tips-container">
        <view hidden="{{!hasHistory}}" class="history">
            <view class="title">
                <view class="chunk"></view>
                <text>历史搜索</text>
            </view>
            <view  class="tap-container">
                <block wx:for="{{historyArray}}" wx:key="">
                    <v-tag  text="{{item}}">
                    </v-tag>
                </block>
            </view>
        </view>
        <view class="history ">
            <view class="title">
                <view class="chunk"></view>
                <text>热门搜索</text>
            </view>
            <view  class="tap-container">
                <block wx:for="{{hotArray}}" wx:key="">
                    <v-tag  text="{{item}}">
                    </v-tag>
                </block>
            </view>
        </view>
    </view>
</view>
