<wxs src="../../utils/filter.wxs" module="util" />
<view class="container">
    <view class="head">
        <image src="{{book.image}}"></image>
        <text class="title">{{book.title}}</text>
        <text class="author">{{book.author}}</text>
    </view>
    <view class="sub-container">
        <text class="headline">短评</text>
        <text wx:if="{{comments == false}}" class="shadow" >还没有短评</text>
        <view class="comment-container">
            <block wx:for="{{util.limit(comments,15)}}" wx:key="">
                <v-tag tag-class="ex-tag1" text="{{item.content}}">
                    <text class="num" slot="after">{{'+'+item.nums}}</text>
                </v-tag>
            </block>
        </view>
    </view>
    <view class="sub-container">
        <text class="headline">内容简介</text>
        <text class="content" decode="{{true}}">{{book?util.format(book.summary):book.summary}}</text>
    </view>
    <view class="sub-container">
        <text class="headline">书本信息</text>
        <view class="detail-container">
            <view class="vertical description">
                <text>出版社</text>
                <text>出版年</text>
                <text>页数</text>
                <text>定价</text>
                <text>装帧</text>
            </view>
            <view class="vertical ">
                <text>{{book.publisher}}</text>
                <text>{{book.pubdate}}</text>
                <text>{{book.pages}}</text>
                <text>{{book.price}}</text>
                <text>{{book.binding}}</text>
            </view>
        </view>
    </view>

</view>
<view hidden="{{posting}}" class="post-container">
    <view bind:tap="onFakePost" class="post-fake">
        <text>输入短评</text>
    </view>
    <view   class="like-container">
        <v-like bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}" ></v-like>
        <image class="share" src="/images/icon/share.png"></image>
    </view>

</view>
<v-mask wx:if="{{posting}}" bind:tap="onPostCancle"></v-mask>
<view hidden="{{!posting}}" class="posting-container">

    <view class="post-header">
        <text wx:if="{{comments != false}}">仅点击标签+1</text>
        <text wx:if="{{comments == false}}" class="shadow" >请添加短评</text>
        <text bind:tap="onPostCancle" class="cancle">取消</text>
    </view>
    <view wx:if="{{comments != false}}" class="comment-container">
        <block wx:for="{{util.limit(comments,3)}}" wx:key="">
            <v-tag bind:trigger="onPost" tag-class="ex-tag1" text="{{item.content}}">
                <text class="num" slot="after">{{'+'+item.nums}}</text>
            </v-tag>
        </block>
    </view>
    <input bindconfirm="onPost" class="post"  placeholder="短评最多12个字" class="post"></input>
</view>
