.container{
  background-color: #f5f5f5;
  width: 100%;
}

/*书籍图片信息*/
.head{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding-top: 80rpx 0 40rpx 0;
}
.head image{
  width: 200rpx;
  height: 300rpx;
  margin-top: 40rpx;
  box-shadow: 2px 2px 3px #e3e3e3;
}
.title{
  font-size: 38rpx;
  font-weight: 600;
  margin: 20rpx 0 15rpx 0;
  color: #2f2f2f;
}
.author{
  font-size: 28rpx;
  color: #999;
  margin-bottom: 30rpx;
}

.sub-container{
  width: 690rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
  background-color: #fff;
  padding: 30rpx;
}

.headline{
  font-size: 34rpx;
  font-weight: 600;
  color: #2f2f2f;
  margin-bottom: 20rpx;
}
.content{
  font-weight: 500;
  text-indent: 58rpx;
}

.detail-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.vertical{
  display: flex;
  flex-direction: column;
  padding-right: 30rpx;
  margin-bottom: 100rpx;
}

/*评论显示样式*/
.comment-container{
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 28rpx;
}
.comment-container v-tag{
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  padding: 4rpx 12rpx;
  border-radius: 5px;
  color: #666;
  background-color: #f5f5f5;
}

.comment-container > v-tag:nth-child(1){
  background-color: #fffddd;
}

.comment-container > v-tag:nth-child(2){
  background-color: #ddfffa;
}

/*.ex-tag1{
  background-color: #fffddd ;
}*/

.comment-container .num{
  font-size: 26rpx;
  padding-left: 24rpx;
  color: #c2c2c2;
}

/*输入评论区样式*/
.post-container{
  height: 100rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: 1px -1px 1px #e3e3e3;
  background-color: #fff;
}

.post-fake{
  height: 60rpx;
  width: 400rpx;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20rpx;
  margin-left: 40rpx;
  border: 1px solid #999;
  border-radius: 15px;
}
/*.post-container .share{
  height: 45rpx;
  width: 45rpx;
  position: relative;
  top: 8rpx;
  margin: 0 30rpx;
}*/
.like-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.share-img image{
  height: 66rpx;
  width: 64rpx;
  padding: 0 10rpx;
  position: relative;
  top: 14rpx;
}

/*真正编写评论区*/
.posting-container{
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  box-sizing: border-box;
  z-index: 999;
  background-color: #fff;
}
.post-header{
  height: 70rpx;
  width: 690rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;

}
.post-header .cancle{
  color: #828282;
}

.post-header>text:first-child{
  color: #bdbdbd;
}

.posting-container .comment-container {
  width: 690rpx;
  padding: 40rpx 30rpx 0 30rpx;
  border-top: 1px solid #d6d6d6;
}

.post {
  width: 690rpx;
  margin: 30rpx auto;
  height: 56rpx;
  background-color: #f5f5f5;
  border-radius: 15px;
  padding-left: 25rpx;
}

.shadow {
  color: #999;
}





