<view class="container">
    <view class="head">
        <image src="{{book.image}}"></image>
        <text class="title">{{book.title}}</text>
        <text class="author">{{book.author}}</text>
    </view>
    <view class="sub-container">
        <text class="headline">短评</text>
        <text wx:if="{{comments == false}}" class="shadow" >还没有短评</text>
        <view class="comment-container">
            <block>
                <text>{{comments}}</text>
            </block>
        </view>
    </view>
    <view class="sub-container">
        <text class="headline">内容简介</text>
        <text class="content">{{book.summary}}</text>
    </view>
    <view class="sub-container">
        <text class="headline">书本信息</text>
        <view class="detail-container">
            <view class="vertical description">
                <text>出版社</text>
                <text>出版年</text>
                <text>页数</text>
                <text>定价</text>
                <text>装帧</text>
            </view>
            <view class="vertical ">
                <text>{{book.publisher}}</text>
                <text>{{book.pubdate}}</text>
                <text>{{book.pages}}</text>
                <text>{{book.price}}</text>
                <text>{{book.binding}}</text>
            </view>
        </view>
    </view>
    <view class="post-container">
        <view class="post-fake">
            <text>输入短评</text>
        </view>
        <view class="like-container">
            <v-like></v-like>
            <image class="share" src="/images/icon/share.png"></image>
        </view>
    </view>
</view>