.classic-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.classic-container .bg{
  width: 422rpx;
  height: 422rpx;
  margin-top: 60rpx;
  border-radius: 50%;
  color: rgba(200, 201, 201, 0.86);
}

.player-img {
  width: 120rpx;
  height: 120rpx;
  position: relative;
  bottom: 270rpx;
  opacity: 0.7;
}

.classic-container .tag{
  width:44rpx;
  height:128rpx;
  position: relative;
  bottom: 160rpx;
  right:310rpx;
}

.classic-container .content{
  font-size: 36rpx;
  max-width: 550rpx;
}

.rotation{
  -webkit-transform: rotate(360deg);
  animation: rotation 15s linear infinite;
  -moz-animation: rotation 15s linear infinite;
  -webkit-animation: rotation 15s linear infinite;
  -o-animation: rotation 15s linear infinite;
}

@-webkit-keyframes rotation {
  from{
    -webkit-transform: rotate(0deg);
  }

  to{
    -webkit-transform: rotate(360deg);
  }
}