
<view class="container">
    <view class="hot_list">
        <view class="hot_list_title">
            热门歌单
        </view>
        <view class="list_container">
            <block wx:for="{{musicLists}}" wx:key="">
                <v-music-list musicList="{{item}}"></v-music-list>
            </block>
        </view>
    </view>
    <view class="recommend-container">
        <view class="hot_list_title">
            歌曲推荐
        </view>
        <view class="recommend-music">
            <block wx:for="{{recommendList}}" wx:key="">
                <v-music-recommend music="{{item}}"></v-music-recommend>
            </block>
        </view>
    </view>
    <view wx:if="{{begin}}" class="music-playing">
        <v-music-playing music="{{music}}" isPlaying="{{isPlaying}}" bind:playStatus="onPlay"></v-music-playing>
    </view>
</view>