.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*热门歌单样式*/
.hot_list_title{
  height: 54rpx;
  font-weight: 700;
  position: sticky;
  top: 0;
  z-index: 999;
  padding-left: 20rpx;
  margin-bottom: 16rpx;
  background-color: #ffffff;
}
.list_container{
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.recommend-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 24rpx;
  margin-bottom: 100rpx;
}
