
<view class="container">
    <view class="nav">
        <v-epsoide index="{{classicData.index}}"></v-epsoide>
        <view class="nav-right">
            <v-like
                    bind:like="onLike"
                    count="{{likeCount}}"
                    like="{{likeStatus}}"
                    >
            </v-like>
            <v-button  open-type="share" class="share-img" >
                <image class="avatar" slot="img" src="/images/icon/share.png"></image>
            </v-button>
        </view>
    </view>
    <v-movie wx:if="{{classicData.type==100}}" content="{{classicData.content}}" img="{{classicData.image}}"></v-movie>
    <v-music wx:if="{{classicData.type==200}}" content="{{classicData.content}}" img="{{classicData.image}}"
             src="{{classicData.url}}" title="{{classicData.title}}"></v-music>
    <v-essay wx:if="{{classicData.type==300}}" content="{{classicData.content}}" img="{{classicData.image}}"></v-essay>
    <v-navi bind:left="onNext"
            bind:right="onPrev"
            title="{{classicData.title}}"
            latest="{{latest}}"
            first="{{first}}" class="navi"></v-navi>
</view>



