/* pages/classic/classic.wxss */

.nav{
  display: flex;
}

.nav .nav-right{
  display: flex;
  flex-direction: row-reverse;
}


.container image{
  width: 100%;
}

.container text {
  font-size: 32rpx;
  display: block;
  flex-direction: column;
}

.textContainer{
  position: relative;
  left: 10px;
  top: -53px;
  z-index: 9999;
}
.textContainer text{
  font-family: "PingFangSC-Thin";
  font-size: 36px;
  color: rgba(145, 142, 201, 0.21);
}
.content{
  text-align: center;
}