<view class="container">
    <view class="head">
        <v-tag text="{{typeText}}"></v-tag>
        <v-like read-only="{{true}}"
                like="{{likeStatus}}"
                count="{{likeCount}}" ></v-like>
    </view>
    <image src="{{classic.image}}"></image>
    <view class="text">{{classic.content}}</view>
</view>
